# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tuydvdylphagcfiovypm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWR2ZHlscGhhZ2NmaW92eXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTY1NjAsImV4cCI6MjA3MjYzMjU2MH0.VvIcO2MDhbPBCin9zrGTkZruF9Y8K0fFYElBLlCSs_c

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWR2ZHlscGhhZ2NmaW92eXBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA1NjU2MCwiZXhwIjoyMDcyNjMyNTYwfQ.WgzMvSGUyU4iQmxlOLUXeoyPsiMPU22NK4OvyyvF8M4

# NextAuth Configuration
NEXTAUTH_SECRET=XU/Y3r8eDxH2Jhpii2uUmWVH+guT1YEl9Mdq+33vGas=
NEXTAUTH_URL=https://chat.e-sci.org


# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=https://chat.e-sci.org
NEXT_PUBLIC_BACKEND_PATH=/api

# Deployment Environment
NODE_ENV=production
NEXT_PUBLIC_VERCEL_ENV=production

# NextJS Configuration
NEXT_PUBLIC_MAX_LOOPS=100

# Auth providers (Use if you want to get out of development mode sign-in):
# GOOGLE_CLIENT_ID=***
# GOOGLE_CLIENT_SECRET=***
# GITHUB_CLIENT_ID=***
# GITHUB_CLIENT_SECRET=***
# DISCORD_CLIENT_SECRET=***
# DISCORD_CLIENT_ID=***

# Backend Environment Variables
KONGFOO_PLATFORM_ENVIRONMENT=development
KONGFOO_PLATFORM_FF_MOCK_MODE_ENABLED=false
KONGFOO_PLATFORM_MAX_LOOPS=100
KONGFOO_PLATFORM_OPENAI_API_KEY="sk-5ef184cd7427412ebfc2d9c561c7134d"
KONGFOO_PLATFORM_FRONTEND_URL=https://chat.e-sci.org
KONGFOO_PLATFORM_RELOAD=true
KONGFOO_PLATFORM_OPENAI_API_BASE=https://api.deepseek.com
KONGFOO_PLATFORM_SERP_API_KEY=""
KONGFOO_PLATFORM_REPLICATE_API_KEY=""
