# Deployment Environment:
NODE_ENV=development
NEXT_PUBLIC_VERCEL_ENV=${NODE_ENV}

# NextJS:
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_PATH=http://127.0.0.1:8000
NEXT_PUBLIC_MAX_LOOPS=100

# Next Auth config:
NEXTAUTH_SECRET=lk
NEXTAUTH_URL=http://127.0.0.1:3000

# Auth providers (Use if you want to get out of development mode sign-in):
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
DISCORD_CLIENT_SECRET=***
DISCORD_CLIENT_ID=***

# Backend:
KONGFOO_PLATFORM_ENVIRONMENT=${NODE_ENV}
KONGFOO_PLATFORM_FF_MOCK_MODE_ENABLED=false
KONGFOO_PLATFORM_MAX_LOOPS=${NEXT_PUBLIC_MAX_LOOPS}
KONGFOO_PLATFORM_OPENAI_API_KEY="sk-yfSoZdPFQ7gack6sSNjSMRL1SxrvLQNZdcpCbE88emyZteJ0"
KONGFOO_PLATFORM_FRONTEND_URL=http://127.0.0.1:3000
KONGFOO_PLATFORM_RELOAD=true
KONGFOO_PLATFORM_OPENAI_API_BASE=https://api.deepseek.com
KONGFOO_PLATFORM_SERP_API_KEY=""
KONGFOO_PLATFORM_REPLICATE_API_KEY=""

# Database (Backend):
KONGFOO_PLATFORM_DATABASE_USER=kongfoo_platform
KONGFOO_PLATFORM_DATABASE_PASSWORD=kongfoo_platform
KONGFOO_PLATFORM_DATABASE_HOST=127.0.0.1
KONGFOO_PLATFORM_DATABASE_PORT=3307
KONGFOO_PLATFORM_DATABASE_NAME=kongfoo_platform
KONGFOO_PLATFORM_DATABASE_URL=mysql://${KONGFOO_PLATFORM_DATABASE_USER}:${KONGFOO_PLATFORM_DATABASE_PASSWORD}@${KONGFOO_PLATFORM_DATABASE_HOST}:${KONGFOO_PLATFORM_DATABASE_PORT}/${KONGFOO_PLATFORM_DATABASE_NAME}

# Database (Frontend):
DATABASE_USER=kongfoo_platform
DATABASE_PASSWORD=kongfoo_platform
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=kongfoo_platform
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Redis:
REDIS_URL=redis://127.0.0.1:6379